<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    .charts {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.charts-card {
background-color: #ffffff;
margin-bottom: 20px;
padding: 25px;
box-sizing: border-box;
-webkit-column-break-inside: avoid;
border: 1px solid #d2d2d3;
border-radius: 5px;
box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
display: flex;
align-items: center;
justify-content: center;
font-size: 22px;
font-weight: 600;
}

.back-button {
  background-color: #007bff; /* Button background color */
  color: white; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 20px; /* Padding around text */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Transition effect */
  display: block; /* Block display to center */
  margin: 20px auto; /* Center button */
}

.back-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}



</style>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
            
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="admin-page.html" style="text-decoration: none;">
            <span class="material-icons-sharp"> manage_accounts </span>
            <h3>customers</h3>
          </a>
          <a href="admin-orders.html"  style="text-decoration: none;">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Manage Orders</h3>
          </a>
          <a href="admin-anlytics.html"  class="active" style="text-decoration: none;">
            <span class="material-icons-sharp"> bar_chart </span>
            <h3>customer Analytics</h3>
          </a>
          <a href="admin-settings.html" style="text-decoration: none;">
            <span class="material-icons-sharp"> settings </span>
            <h3>Admin settings</h3>
          </a>
          <a href="admin-login.html" style="text-decoration: none;">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Dashboard</h1>
        <br>
        <button class="back-button" onclick="window.location.href='admin-anlytics.html'">Back</button>

        <br>
        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Daily Energy Production</p>
            <div id="line-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Panel Performance</p>
            <div id="donut-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Energy Consumption vs. Production</p>
            <div id="area-chart"></div>
          </div>

        </div>
        
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="profile">
            <div class="info">
              <p> <b>Bruno</b></p>
              <small class="text-muted">User</small>
            </div>
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" alt="Profile Picture" />
            </div>
          </div>
        </div>

      </div>
    </div>

     <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="scripts-use.js"></script>
  </body>
</html>