<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    .charts {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.charts-card {
background-color: #ffffff;
margin-bottom: 20px;
padding: 25px;
box-sizing: border-box;
-webkit-column-break-inside: avoid;
border: 1px solid #d2d2d3;
border-radius: 5px;
box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
display: flex;
align-items: center;
justify-content: center;
font-size: 22px;
font-weight: 600;
}


</style>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index-use.html" >
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="orders-use.html" >
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Products</h3>
          </a>
          <a href="orders-test copy.html" >
            <span class="material-icons-sharp">
              inventory
              </span>
            <h3>My Orders</h3>
          </a>
          <a href="Analytics-use.html" class="active">
            <span class="material-icons-sharp"> insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="edit-profile.html" >
            <span class="material-icons-sharp"> person_outline </span>
            <h3> Profile</h3>
           </a>
          <a href="login.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Dashboard</h1>
        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Daily Energy Production</p>
            <div id="line-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Panel Performance</p>
            <div id="donut-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Energy Consumption vs. Production</p>
            <div id="area-chart"></div>
          </div>

        </div>
        
      </main>

    </div>

     <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>