<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        /* Simple styles for loading indicator */
        #loadingIndicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    
<div>
    <div class="checkoutLayout">
        <div class="returnCart">
            <a href="orders.html">keep shopping</a>
            <h1>List Product in Cart</h1>
            <div class="list" id="cartItems">
                <!-- Cart items will be populated here dynamically -->
            </div>
        </div>

        <div class="right">
            <h1>Checkout</h1>
            <form id="checkoutForm">
                <div class="form">
                    <div class="group">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone" pattern="\d{10}" required>
                        <small>Format: 10 digits</small>
                    </div>
                    <div class="group">
                        <label for="address">Address</label>
                        <input type="text" name="address" id="address" required>
                    </div>
                    <div class="group">
                        <label for="country">Country</label>
                        <select name="country" id="country" required>
                            <option value="">Choose..</option>
                            <option value="Kingdom">Kingdom</option>
                            <option value="USA">USA</option>
                            <option value="South Africa">South Africa</option>
                        </select>
                    </div>
                    <div class="group">
                        <label for="city">City</label>
                        <select name="city" id="city" required>
                            <option value="">Choose..</option>
                            <option value="London">London</option>
                            <option value="New York">New York</option>
                            <option value="Cape Town">Cape Town</option>
                        </select>
                    </div>
                    <div class="group">
                        <label for="currency">Currency</label>
                        <select name="currency" id="currency">
                            <option value="USD">$ USD</option>
                            <option value="ZAR">R ZAR</option>
                        </select>
                    </div>
                </div>
                <div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalQuantity" id="totalQuantity">0</div>
                    </div>
                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalPrice" id="totalPrice">$0.00</div>
                    </div>
                </div>
                <button class="buttonCheckout" type="submit">REQUEST ESTIMATE QUOTE</button>
            </form>
        </div>
    </div>
</div>

<div id="loadingIndicator">Processing your request, please wait...</div>

<script src="checkout.js"></script>
<script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>
<script>
    // Sample cart items
    const cartItems = [
        { title: "Solar Panel", description: "High efficiency solar panel", quantity: 5, price: 150 },
        { title: "Inverter", description: "High performance inverter", quantity: 2, price: 300 }
    ];

    // Populate cart items dynamically
    function populateCart() {
        const cartContainer = document.getElementById('cartItems');
        let totalQuantity = 0;
        let totalPrice = 0;

        cartItems.forEach(item => {
            totalQuantity += item.quantity;
            const itemTotal = item.price * item.quantity;
            totalPrice += itemTotal;

            const itemDiv = document.createElement('div');
            itemDiv.classList.add('item');
            itemDiv.innerHTML = `
                <img src="images/1.webp">
                <div class="info">
                    <div class="name">${item.title}</div>
                    <div class="price">$${item.price}/1 product</div>
                </div>
                <div class="quantity">${item.quantity}</div>
                <div class="returnPrice">$${itemTotal.toFixed(2)}</div>
            `;
            cartContainer.appendChild(itemDiv);
        });

        document.getElementById('totalQuantity').textContent = totalQuantity;
        document.getElementById('totalPrice').textContent = `$${totalPrice.toFixed(2)}`;
    }

    async function generatePDF() {
        // Show loading indicator
        document.getElementById('loadingIndicator').style.display = 'block';

        try {
            // Get form data
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const country = document.getElementById('country').value;
            const city = document.getElementById('city').value;
            const currency = document.getElementById('currency').value;

            // Prepare items array dynamically
            const items = cartItems.map(item => ({
                title: item.title,
                description: item.description,
                quantity: item.quantity,
                price: item.price,
                total: item.price * item.quantity
            }));

            const props = {
                outputType: jsPDFInvoiceTemplate.OutputType.Save,
                returnJsPDFDocObject: true,
                fileName: "Invoice",
                orientationLandscape: false,
                compress: true,
                logo: {
                    src: "https://raw.githubusercontent.com/edisonneza/jspdf-invoice-template/demo/images/logo.png",
                    type: 'PNG',
                    width: 53.33,
                    height: 26.66,
                    margin: { top: 0, left: 0 }
                },
                stamp: {
                    inAllPages: true,
                    src: "https://raw.githubusercontent.com/edisonneza/jspdf-invoice-template/demo/images/qr_code.jpg",
                    type: 'JPG',
                    width: 20,
                    height: 20,
                    margin: { top: 0, left: 0 }
                },
                business: {
                    name: "DCT Solar",
                    address: "Midrand, South Africa",
                    phone: "069 122 9779",
                    email: "damian@dctsolar.co.za",
                    website: "www.dctsolar.co.za"
                },
                contact: {
                    label: "Invoice issued for:",
                    name: name,
                    address: `${address}, ${city}, ${country}`,
                    phone: phone,
                    email: ""
                },
                invoice: {
                    label: "Invoice #: ",
                    num: 19,
                    invDate: "Payment Date: 01/01/2021 18:12",
                    invGenDate: "Invoice Date: 02/02/2021 10:17",
                    headerBorder: false,
                    tableBodyBorder: false,
                    header: [
                        { title: "#", style: { width: 10 } },
                        { title: "Title", style: { width: 30 } },
                        { title: "Description", style: { width: 80 } },
                        { title: "Price" },
                        { title: "Quantity" },
                        { title: "Unit" },
                        { title: "Total" }
                    ],
                    table: items.map((item, index) => [
                        index + 1,
                        item.title,
                        item.description,
                        `${currency} ${item.price}`,
                        item.quantity,
                        "pcs",
                        `${currency} ${item.total.toFixed(2)}`
                    ]),
                    additionalRows: [{
                        col1: 'Total:',
                        col2: `${currency} ${items.reduce((sum, item) => sum + item.total, 0).toFixed(2)}`,
                        col3: '',
                        style: { fontSize: 14 }
                    }],
                    invDescLabel: "Invoice Note",
                    invDesc: "Thank you for your purchase!"
                },
                footer: {
                    text: "The invoice is created on a computer and is valid without the signature and stamp."
                },
                pageEnable: true,
                pageLabel: "Page "
            };

            const pdfObject = await jsPDFInvoiceTemplate.default(props);
            
            // Convert PDF to base64
            const pdfBase64 = pdfObject.jsPDFDocObject.output('datauristring');

            // Prepare email data
            const emailData = {
                access_key: "1247e88b-bdd8-42fb-a6cd-18026344f747",
                name: name,
                email: "bwakura16@gmail.com", // Replace with recipient email
                subject: "New Quote Request",
                message: `New quote request from ${name}\nPhone: ${phone}\nAddress: ${address}, ${city}, ${country}`,
                attachment: pdfBase64
            };

            // Send email using Web3Forms
            const response = await fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(emailData)
            });

            const result = await response.json();
            if (response.status === 200) {
                alert("Quote has been generated and sent successfully!");
            } else {
                throw new Error(result.message);
            }
        } catch (error) {
            console.error("Error:", error);
            alert("There was an error processing your request. Please try again.");
        } finally {
            // Hide loading indicator
            document.getElementById('loadingIndicator').style.display = 'none';
        }
    }

    document.getElementById('checkoutForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Basic form validation
        const formElements = this.elements;
        let isValid = true;

        for (let i = 0; i < formElements.length; i++) {
            if (formElements[i].hasAttribute('required') && !formElements[i].value) {
                isValid = false;
                formElements[i].classList.add('error');
            } else {
                formElements[i].classList.remove('error');
            }
        }

        if (isValid) {
            generatePDF();
        } else {
            alert("Please fill in all required fields.");
        }
    });

    // Initialize cart on page load
    window.onload = populateCart;
</script>

</body>
</html>
