<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recents</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
            
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index.html" >
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="orders.html">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Orders</h3>
          </a>
          <a href="Analytics.html">
            <span class="material-icons-sharp"> insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="#"class="active">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>support</h3>
          <a href="login-use.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Get in touch</h1>
        <br>
        <br>
        <section class="contact-form">
            <form action="your_form_action.php" method="post">  <label for="name">Your Name:</label>
              <input type="text" id="name" name="name" required>
        
              <label for="email">Your Email:</label>
              <input type="email" id="email" name="email" required>
        
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
        
              <button type="submit">Send Message</button>
            </form>
          </section>
        
          <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Phone: (555) 555-5555</p>
            <p>Email: contact@youremail.com</p>
            <p>Address: 123 Main Street, Anytown, CA 12345</p>
          </section>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="theme-toggler">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Bruno</b></p>
              <small class="text-muted">User</small>
            </div>
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" alt="Profile Picture" />
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./constants/recent-order-data.js"></script>
    <script src="./constants/update-data.js"></script>
    <script src="./constants/sales-analytics-data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
