<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
              <div class="logo">
                <img src="./images/logo.svg" alt="Logo" />
                
              </div>
              <div class="close" id="close-btn">
                <span class="material-icons-sharp"> close </span>
              </div>
            </div>
    
            <div class="sidebar">
              <a href="index.html">
                <span class="material-icons-sharp"> dashboard </span>
                <h3>Dashboard</h3>
              </a>
              <a href="orders.html"  >
                <span class="material-icons-sharp" > receipt_long </span>
                <h3>Products</h3>
              </a>
              <a href="orders-test.html" >
                <span class="material-icons-sharp">
                  inventory
                  </span>
                <h3>My Orders</h3>
              </a>
              <a href="Analytics.html" >
                <span class="material-icons-sharp"> insights </span>
                <h3>Analytics</h3>
              </a>
              <a href="FAQ.html" >
                <span class="material-icons-sharp"> question_answer </span>
                <h3>FAQ</h3>
              </a>
              <a href="edit-profile copy.html" class="active">
                <span class="material-icons-sharp"> person_outline </span>
                <h3> Profile</h3>
              </a>
              <a href="login-use.html">
                <span class="material-icons-sharp"> logout </span>
                <h3>Logout</h3>
              </a>
            </div>
          </aside>
    

        <main>
            <h1>Edit Profile</h1>

            <div class="edit-profile-form">
                <form id="edit-profile-form" action="#" method="post" enctype="multipart/form-data">
                    <div class="form-control">
                        <label for="profile-picture">Profile Picture</label>
                        <input type="file" id="profile-picture" name="profile-picture" accept="image/*">
                        <img id="current-profile-picture" src="#" alt="Current Profile Picture" style="display:none; width: 100px; height: 100px; margin-top: 10px;">
                    </div>
                    <div class="form-control">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Leave blank to keep current password">
                    </div>
                    <div class="form-control">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Leave blank to keep current password">
                    </div>
                    <button type="submit">Save Changes</button>
                </form>
            </div>
        </main>
    </div>

    <script src="./edit-profile copy.js"></script>
</body>
</html>
