<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
        .wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}
    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index.html">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="orders.html">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Products</h3>
          </a>
          <a href="orders-test.html">
            <span class="material-icons-sharp"> inventory </span>
            <h3>My Orders</h3>
          </a>
          <a href="Analytics.html">
            <span class="material-icons-sharp"> insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="FAQ.html" class="active">
            <span class="material-icons-sharp"> question_answer </span>
            <h3>FAQ</h3>
          </a>
          <a href="edit-profile copy.html">
            <span class="material-icons-sharp"> person_outline </span>
            <h3>Profile</h3>
          </a>
          <a href="login-use.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <div class="wrapper">
            <p>The Begninning of a New Asset class</p>
            <h1>Frequently Asked Questions</h1>
      
            <div class="faq">
              <button class="accordion">
                What are the next steps after I get a quote?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                    Once you receive your quote, you can contact DCT Solar to discuss your options, schedule an installation, or simply review the details further.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="accordion">
                What data can I view on the dashboard?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                    You can view real-time data, including energy production, consumption, battery levels, inverter status, and system health alerts. You can also access historical data to track trends and energy usage patterns.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="accordion">
                How often is data updated?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                    Data is typically updated every few minutes, providing you with real-time insights into your solar system's performance.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="accordion">
                How do I get a quote for adding batteries or inverters?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                    You can access the Quote Builder directly from the DCT Solar website. Simply enter your basic system information and select the desired battery and inverter options. The system will generate a personalized quote instantly.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="accordion">
                Can I download my quote?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                    Yes, you can download your personalized quote in PDF format for your records.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="accordion">
                Can I customize my dashboard view?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                    You can customize your dashboard by selecting the data points and timeframes you want to view. You can also adjust the display settings to suit your preferences.
                </p>
              </div>
            </div>
          </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="theme-toggler">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Bruno</b></p>
              <small class="text-muted">User</small>
            </div>
            <div class="profile-photo">
              <a href="edit-profile copy.html">
                <img src="./images/profile-1.jpg" alt="Profile Picture" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
  
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");
  
            var pannel = this.nextElementSibling;
  
            if (pannel.style.display === "block") {
              pannel.style.display = "none";
            } else {
              pannel.style.display = "block";
            }
          });
        }
      </script>
  </body>
</html>
