<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    main .insights .sales svg circle {
      stroke-dashoffset: 0;
      stroke-dasharray: 100;
    }
    main .insights .expenses svg circle {
      stroke-dashoffset: 100;
      stroke-dasharray: 120;
    }
    main .insights .income svg circle {
      stroke-dashoffset: -75;
    }
    .insights a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  </style>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="#" class="active">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="orders-use.html">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Products</h3>
          </a>
          <a href="orders-test copy.html">
            <span class="material-icons-sharp">
              inventory
              </span>
            <h3>My Orders</h3>
          </a>
          <a href="Analytics-use.html">
            <span class="material-icons-sharp"> insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="edit-profile.html" >
            <span class="material-icons-sharp"> person_outline </span>
            <h3> Profile</h3>
           </a>
          <a href="login.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Dashboard</h1>

        <div class="insights">
          <!-- SALES -->
          
            <div class="sales">
              <a href="Analytics-use.html">
              <span class="material-icons-sharp"> analytics </span>
              <div class="middle">
                <div class="left">
                  <h3>Energy Generated Today</h3>
                  <h1>18,500 kWh</h1>
                </div>
                <div class="progress">
                  <div class="number">
                    <p>+ 75%</p>
                  </div>
                </div>
              </div>
              <small class="text-muted"> Last 24 hours </small>
            </a>
            </div>
          

          <!-- EXPENSES -->
            <div class="expenses">
              <a href="Analytics-use.html" >
              <span class="material-icons-sharp"> bar_chart </span>
              <div class="middle">
                <div class="left">
                  <h3>Battery Level</h3>
                  <h1>12,000 kWh</h1>
                </div>
                <div class="progress">
                  <div class="number">
                    <p>58%</p>
                  </div>
                </div>
              </div>
              <small class="text-muted"> Real-time Data</small>
            </a>
            </div>
          

          <!-- INCOME -->
            <div class="income">
              <a href="Analytics-use.html" >
              <span class="material-icons-sharp"> stacked_line_chart </span>
              <div class="middle">
                <div class="left">
                  <h3>Total Energy Generated</h3>
                  <h1>9,200 kWh</h1>
                </div>
                <div class="progress">
                  <div class="number">
                    <p>+ 20%</p>
                  </div>
                </div>
              </div>
              <small class="text-muted"> All time </small>
            </a>
            </div>
        </div>

        <div class="recent-orders">
          <h2>Recent Orders</h2>
          <a href="orders-test.html">
          <table id="recent-orders--table">
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Payment</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <!-- Add tbody here | JS insertion -->
          </table>
          </a>
          <a href="orders-test.html">Show All</a>
        </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="theme-toggler">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Tonny</b></p>
              <small class="text-muted">User</small>
            </div>
            <div class="profile-photo">
              <a href="edit-profile.html">
              <img src="./images/profile-2.jpg" alt="Profile Picture" />
            </a>
            </div>
          </div>
        </div>

        <div class="recent-updates">
          <h2>Recent Updates</h2>
          <!-- Add updates div here | JS insertion -->
        </div>

        <div class="sales-analytics">
          <h2>Boost your power</h2>
          <a href="orders-use.html">
          <div id="analytics">
            <!-- Add items div here | JS insertion -->
          </div>
          </a>
          <a href="orders-use.html">
            <div class="item add-product">
              <div>
                <span class="material-icons-sharp"> add </span>
                <h3>Add Product</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script src="./constants/recent-order-data-user2.js"></script>
    <script src="./constants/update-data-user2.js"></script>
    <script src="./constants/sales-analytics-data-user2.js"></script>
    <script src="./index-user2.js"></script>
  </body>
</html>
