<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard - My Orders</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbifVBrNJtZvqHcs0ogF4Umf7B6RHY9Q+M2hBshbKOY+0MKnRcxqYr497L8LjC+Tnbz6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .table__header {
            width: 100%;
            height: 12%;
            padding-left: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            
        }
    
        .table__header::before {
            content: "";
            width: 42px;
            height: 42px;
            background: transparent;
            box-shadow: -20px -20px 0 #009688;
            border-radius: 50%;
            position: absolute;
            top: 100%;
            left: 0;
        }
    
        .table__header::after {
            content: "";
            width: 42px;
            height: 42px;
            background: transparent;
            box-shadow: 20px -20px 0 #009688;
            border-radius: 50%;
            position: absolute;
            top: 100%;
            right: 0;
        }
    
        .table__header .input-group {
            width: 25%; /* Adjusted width */
            height: 70%;
            background-color: #e7e7e7;
            color: #000;
            padding: 0 .8rem;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }
    
        .table__header .input-group input {
            color: #000;
            font-size: 16px;
        }
    
        .table__header .input-group:hover {
            width: 40%; /* Slightly increased hover width */
            box-shadow: 0 .1rem .4rem #0002;
        }
    
        .table__header .input-group img {
            width: 1.2rem;
            height: 1.2rem;
        }
        
        .table__header .input-group input {
            width: 100%;
            padding: 0 .5rem 0 .3rem;
            background-color: transparent;
            border: none;
            outline: none;
        }
    
        .table__body {
            width: 98%;
            max-height: calc(90% - 1.6rem); /* Adjusted for better spacing */
            background-color: #009688;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            margin: 1.1rem auto;
            border-radius: 0.9rem;
            overflow: auto;
        }
    
        .table__body::-webkit-scrollbar {
            width: 0;
            height: 0.5rem;
        }
    
        .table__body::-webkit-scrollbar-thumb {
            width: 0.5rem;
            border-radius: .5rem;
            background-color: #fff;
            visibility: hidden;
        }
    
        .table__body:hover::-webkit-scrollbar-thumb {
            visibility: visible;
        }
    
        table {
            width: 100%;
        }
    
        main table tr td {
            white-space: nowrap;
            color: #fff;
        }
    
        td img {
            width: 40px; /* Reduced image size */
            height: 40px; /* Maintain aspect ratio */
            margin-right: .5rem;
            border-radius: 50%;
            vertical-align: middle;
        }
    
        table, th, td {
            border-collapse: collapse;
            padding: 1rem; /* Maintained padding */
            text-align: left;
        }
    
        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            text-transform: capitalize;
        }
    
        tbody tr:nth-child(even) {
            background-color: #00796b;
        }
    
        tbody tr {
            --delay: .1s;
            transition: .5s ease-in-out var(--delay), background-color 0s;
            font-weight: 600;
        }
    
        tbody tr.hide {
            opacity: 0;
            transform: translateX(-100%);
        }
    
        tbody tr:hover {
            background-color: #000 !important;
        }
    
        tbody tr td,
        tbody tr td p,
        tbody tr td img {
            transition: .2s ease-in-out;
            
        }
        
        tbody tr.hide td img {
            width: 0;
            height: 0;
            transition: .2s ease-in-out .5s;
        }
    
        table tr td:nth-child(5) {
            width: 300px; /* Adjusted width for the fifth column */
        }
    
        .status {
            padding: .4rem 0;
            max-width: 180px;
            border-radius: 2rem;
            text-align: center;
        }
    
        .status.delivered {
            background-color: #86e49d;
            color: #006b21;
        }
    
        .status.cancelled {
            background-color: #d893a3;
            color: #b30021;
        }
    
        .status.pending {
            background-color: #ebc474;
            color: #000;
        }
    
        .status.shipped {
            background-color: #6fcaea;
        }
    
        thead th span.icon-arrow {
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            margin-left: .5rem;
            transition: .2s ease-in-out;
        }
    
        thead th span.icon-arrow i {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            border: 1.4px solid transparent;
            color: #000;
            font-size: 15px;
            vertical-align: middle;
        }
    
        thead th:hover span.icon-arrow i {
            border: 1.4px solid #009688;
        }
    
        thead th:hover {
            color: #009688;
        }
    
        thead th.active span.icon-arrow i {
            background-color: #009688;
            color: #fff;
        }
    
        thead th.asc span.icon-arrow {
            transform: rotate(180deg);
        }
    
        thead th.active, tbody td.active {
            color: #009688;
        }
    
        .export__file {
            position: relative;
        }
    
        .export__file .export__file-btn {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            background: #fff url(images/export.png) center / 80% no-repeat;
            border-radius: 50%;
            transition: .2s ease-in-out;
        }
    
        .export__file .export__file-btn:hover {
            transform: scale(1.15);
            cursor: pointer;
        }
    
        .export__file input {
            display: none;
        }
    
        .export__file .export__file-options {
            position: absolute;
            right: 0;
            width: 12rem;
            border-radius: .5rem;
            overflow: hidden;
            text-align: center;
            opacity: 0;
            transform: scale(.8);
            transform-origin: top right;
            box-shadow: 0 .2rem .5rem #0004;
            transition: .2s;
        }
    
        .export__file input:checked + .export__file-options {
            opacity: 1;
            transform: scale(1);
            z-index: 100;
        }
    
        .export__file .export__file-options label {
            display: block;
            width: 100%;
            padding: .6rem 0;
            background-color: #f2f2f2;
            color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: .2s ease-in-out;
        }
    
        .export__file .export__file-options label:first-of-type {
            justify-content: flex-start;
            padding: 1rem 1.5rem;
            background-color: #6fcaea !important;
            font-size: 18px;
            color: #fff !important;
            font-weight: 600;
        }
    
        .export__file .export__file-options label:not(:first-child):hover {
            transform: scale(1.05);
            background-color: #009688;
            color: #fff;
            cursor: pointer;
        }
    
        .export__file .export__file-options img {
            width: 2rem;
            height: auto;
        }
    
        #no-match-message {
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 350px;
            text-align: center;
            padding: 25px;
            border-radius: 15px;
            font-size: 20px;
            background: #009688;
            color: #fff;
            display: none;
        }
        table tr td:last-child button { /* Style the button in the last column */
            background-color: #ffae00; /* Your primary color */
            color: #fff; /* White text */
            border: none;
            padding: 10px 20px;
            border-radius: 20px; 
            cursor: pointer;
            font-weight: bold; 
            transition: background-color 0.3s ease; 
        }

        table tr td:last-child button:hover { 
            background-color: #db9600; /* Slightly darker shade */
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            
        }

        .modal-content {
            background-color: #db9600; /* Your primary color */
            color: #fff; /* White text */
            margin: 10% auto; 
            padding: 20px;
            border: none; /* Remove the border */
            width: 80%; 
            border-radius: 20px; /* Rounded corners */
        }

        .close-btn {
            color: #fff; /* White close button */
            font-size: 24px; 
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #ffae00; /* Slightly lighter shade on hover */
        }

        #orderProductsList {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two-column layout */
            gap: 20px; /* Spacing between products */
            padding: 20px; /* Padding around the product list */
        }

        #orderProductsList div { /* Style each product item */
            background-color: #654500; /* Darker shade */
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        #orderProductsList h3 {
            margin-bottom: 5px;
        }

        .table__header {
            background-color: #db9600; /* Your primary color */
            color: #fff; /* White text */
            padding: 1rem 1rem; 
            border-radius: 20px; /* Rounded corners */
        }
        /* ... (Your existing CSS) ... */

        .receipt-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin: 10px 0; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-family: 'Arial', sans-serif;
        }

        .receipt-header {
        text-align: center;
        margin-bottom: 20px;
        }

        .receipt-header h2 {
        margin: 0;
        font-size: 1.8em;
        color: #db9600; /* Your primary color */
        }

        .receipt-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        }

        .receipt-info p {
        margin: 0;
        }

        .receipt-table {
        width: 100%;
        border-collapse: collapse;
        }

        /* ... (Your existing CSS) ... */

        .receipt-table th:nth-child(2) { /* Style the Description column */
        width: 25%; /* Adjust width as needed */
        }

        .receipt-table th, 
        .receipt-table td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        color: black;
        }

        .receipt-table th {
        text-align: left;
        font-weight: bold;
        }

        .receipt-total {
        text-align: right;
        font-weight: bold;
        color: black;
        }

        .receipt-footer {
        text-align: right;
        margin-top: 20px;
        color: black;
        }
        @media screen and (max-width: 1250px) {
            main.table {
                width: 98vw;
            }
        }
    
        @media screen and (max-width: 1050px) {
            td:first-child {
                min-width: 5rem;
            }
    
            td:not(:first-of-type) {
                min-width: 12.1rem;
            }
        }
    
        @media screen and (max-width: 1000px) {
            .table__body {
                max-height: calc(89% - 0.9rem);
                margin-top: 0.7rem;
            }
        }
    
        @media screen and (max-width: 600px) {
            .table__header h1 {
                font-size: 20px;
            }
        }
    
        @media screen and (max-width: 460px) {
            .input-group {
                display: none !important;
            }
        }

        .receipt-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0; /* Add some margin to separate receipts */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
        }

        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .receipt-header h2 {
            margin: 0;
            font-size: 1.8em;
            color: #db9600; /* Your primary color */
        }

        .receipt-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .receipt-info p {
            margin: 0;
        }

        .receipt-table {
            width: 100%;
            border-collapse: collapse;
        }

        .receipt-table th, 
        .receipt-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .receipt-table th {
            text-align: left;
            font-weight: bold;
        }

        .receipt-total {
            text-align: right;
            font-weight: bold;
        }

        .receipt-footer {
            text-align: right;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>
    <div class="container">
        <aside>
            <div class="top">
              <div class="logo">
                <img src="./images/logo.svg" alt="Logo" />
                
              </div>
              <div class="close" id="close-btn">
                <span class="material-icons-sharp"> close </span>
              </div>
            </div>
    
            <div class="sidebar">
              <a href="index.html">
                <span class="material-icons-sharp"> dashboard </span>
                <h3>Dashboard</h3>
              </a>
              <a href="orders.html"  >
                <span class="material-icons-sharp" > receipt_long </span>
                <h3>Products</h3>
              </a>
              <a href="orders-test.html" class="active">
                <span class="material-icons-sharp">
                  inventory
                  </span>
                <h3>My Orders</h3>
              </a>
              <a href="Analytics.html">
                <span class="material-icons-sharp"> insights </span>
                <h3>Analytics</h3>
              </a>
              <a href="edit-profile copy.html">
                <span class="material-icons-sharp"> person_outline </span>
                <h3> Profile</h3>
              </a>
              <a href="login-use.html">
                <span class="material-icons-sharp"> logout </span>
                <h3>Logout</h3>
              </a>
            </div>
          </aside>

      <main class="table" id="customers_table">

        <section class="table__header">

            <h1>Customer's Orders</h1>

            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="images/search.png" alt="">
            </div>

            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As   ➜</label>
                    <label for="export-file" id="toPDF" onclick="convertToPDF()">PDF <img src="images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                </div>
            </div>

        </section>

        <section class="table__body">

            <table id="mainTable">
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow"><i class="fa-solid fa-arrow-up"></i></span></th>
                        <th> Customer <span class="icon-arrow"><i class="fa-solid fa-arrow-up"></i></span></th>
                        <th> Location <span class="icon-arrow"><i class="fa-solid fa-arrow-up"></i></span></th>
                        <th> Order Date <span class="icon-arrow"><i class="fa-solid fa-arrow-up"></i></span></th>
                        <th> Status <span class="icon-arrow"><i class="fa-solid fa-arrow-up"></i></span></th>
                        <th> Amount <span class="icon-arrow"><i class="fa-solid fa-arrow-up"></i></span></th>
                        <th> Actions </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td><img src="images/profile-1.jpg" alt="">Bruno James</td>
                        <td> Cape Town </td>
                        <td> 05 Jan, 2024 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> R4500.00 </strong></td>
                        <td>
                            <button onclick="viewProducts(1)">View Products</button>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td><img src="images/profile-1.jpg" alt="">Bruno James</td>
                        <td> Cape Town </td>
                        <td> 17 Jan, 2024 </td>
                        <td>
                            <p class="status cancelled">Cancelled</p>
                        </td>
                        <td> <strong> R12000.00 </strong> </td>
                        <td>
                            <button onclick="viewProducts(2)">View Products</button>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td><img src="images/profile-1.jpg" alt="">Bruno James</td>
                        <td> Cape Town </td>
                        <td> 02 Feb, 2024 </td>
                        <td>
                            <p class="status shipped">Shipped</p>
                        </td>
                        <td> <strong> R800.00 </strong> </td>
                        <td>
                            <button onclick="viewProducts(3)">View Products</button>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td><img src="images/profile-1.jpg" alt="">Bruno James</td>
                        <td> Cape Town </td>
                        <td> 07 Mar, 2024 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> R1500.00 </strong> </td>
                        <td>
                            <button onclick="viewProducts(4)">View Products</button>
                        </td>
                    </tr>
                    <tr>
                        <td> 5 </td>
                        <td><img src="images/profile-1.jpg" alt="">Bruno James</td>
                        <td> Cape Town </td>
                        <td> 28 Mar, 2024 </td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        <td> <strong> R900.00 </strong> </td>
                        <td>
                            <button onclick="viewProducts(5)">View Products</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="modal" id="orderDetailsModal">
                <div class="modal-content">
                  <span class="close-btn" onclick="closeModal()">×</span>
                  <h2>Order Details</h2>
                  <div class="receipt-container">
                    <div class="receipt-header">
                      <h2>Invoice</h2>
                    </div>
                    <div class="receipt-info">
                      <p>Order ID: <span id="orderID"></span></p>
                      <p>Date: <span id="orderDate"></span></p>
                    </div>
                    <table class="receipt-table">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Description</th>
                          <th>Unit Price</th>
                          <th>Quantity</th>
                          <th>Total</th>
                        </tr>
                      </thead>
                      <tbody id="orderProductsList">
                        <!-- Products will be added here dynamically -->
                      </tbody>
                    </table>
                    <div class="receipt-total">
                      Subtotal: <span id="orderSubtotal"></span><br>
                      Sales Tax 6.25%: <span id="orderSalesTax"></span><br>
                      Total: <span id="orderTotal"></span>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        
        <div id="no-match-message">No matching data found.</div>
        
    </main>


    <!--jQuery CDN-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- script for pdf -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js" integrity="sha512-w3u9q/DeneCSwUDjhiMNibTRh/1i/gScBVp2imNVAMCt6cUHIw6xzhzcPFIaL3Q1EbI2l+nu17q2aLJJLo4ZYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- jQuery CDN -->

    </div>

    <script>
    // ... (Your existing JavaScript for handling the menu, theme, etc.) ...

// Function to open the modal
function viewProducts(orderId) {
  // Get the modal element
  var modal = document.getElementById("orderDetailsModal");
  // Get the products list element
  var productsList = document.getElementById("orderProductsList");
  var orderIDElement = document.getElementById("orderID");
  var orderDateElement = document.getElementById("orderDate");
  var orderSubtotalElement = document.getElementById("orderSubtotal");
  var orderSalesTaxElement = document.getElementById("orderSalesTax");
  var orderTotalElement = document.getElementById("orderTotal");
  // Clear the existing products list
  productsList.innerHTML = "";

  // Example: Fetch product data based on the orderId (replace with your actual data fetching logic)
  let orderProducts;
  let orderDate = "";
  let orderSubtotal = 0;
  let orderSalesTax = 0;
  let orderTotal = 0;

  switch (orderId) {
    case 1:
      orderProducts = [
        { name: "Solar Panel", description: "1kW Solar Panel", price: 1000.00, quantity: 1 },
        { name: "Inverter", description: "5kW Inverter", price: 500.00, quantity: 1 },
      ];
      orderDate = "05 Jan, 2024";
      break;
    case 2:
      orderProducts = [
        { name: "Battery", description: "10kWh Battery", price: 200.00, quantity: 3 },
        { name: "Solar Panel", description: "2kW Solar Panel", price: 1200.00, quantity: 2 },
      ];
      orderDate = "17 Jan, 2024";
      break;
    case 3:
      orderProducts = [
        { name: "Inverter", description: "3kW Inverter", price: 300.00, quantity: 1 },
        { name: "Battery", description: "5kWh Battery", price: 150.00, quantity: 4 },
      ];
      orderDate = "02 Feb, 2024";
      break;
    case 4:
      orderProducts = [
        { name: "Solar Panel", description: "3kW Solar Panel", price: 1500.00, quantity: 1 },
        { name: "Inverter", description: "8kW Inverter", price: 700.00, quantity: 2 },
      ];
      orderDate = "07 Mar, 2024";
      break;
    case 5:
      orderProducts = [
        { name: "Battery", description: "15kWh Battery", price: 300.00, quantity: 1 },
        { name: "Solar Panel", description: "1.5kW Solar Panel", price: 800.00, quantity: 3 },
      ];
      orderDate = "28 Mar, 2024";
      break;
    case 6:
      orderProducts = [
        { name: "Solar Panel", description: "5kW Solar Panel", price: 2500.00, quantity: 2 },
        { name: "Inverter", description: "10kW Inverter", price: 900.00, quantity: 1 },
      ];
      orderDate = "21 Feb, 2024";
      break;
    case 7:
      orderProducts = [
        { name: "Battery", description: "20kWh Battery", price: 400.00, quantity: 1 },
        { name: "Solar Panel", description: "2.5kW Solar Panel", price: 1100.00, quantity: 4 },
      ];
      orderDate = "29 Jan, 2024";
      break;
    case 8:
      orderProducts = [
        { name: "Inverter", description: "6kW Inverter", price: 450.00, quantity: 3 },
        { name: "Battery", description: "10kWh Battery", price: 250.00, quantity: 2 },
      ];
      orderDate = "30 Feb, 2024";
      break;
    case 9:
      orderProducts = [
        { name: "Solar Panel", description: "4kW Solar Panel", price: 2000.00, quantity: 2 },
        { name: "Inverter", description: "7kW Inverter", price: 600.00, quantity: 1 },
      ];
      orderDate = "22 Apr, 2024";
      break;
    case 10:
      orderProducts = [
        { name: "Battery", description: "12kWh Battery", price: 280.00, quantity: 3 },
        { name: "Solar Panel", description: "3.5kW Solar Panel", price: 1700.00, quantity: 2 },
      ];
      orderDate = "13 Jan, 2024";
      break;
    case 11:
      orderProducts = [
        { name: "Inverter", description: "4kW Inverter", price: 350.00, quantity: 1 },
        { name: "Battery", description: "8kWh Battery", price: 200.00, quantity: 4 },
      ];
      orderDate = "22 Mar, 2024";
      break;
    case 12:
      orderProducts = [
        { name: "Solar Panel", description: "6kW Solar Panel", price: 3000.00, quantity: 2 },
        { name: "Inverter", description: "9kW Inverter", price: 800.00, quantity: 1 },
      ];
      orderDate = "03 Mar, 2024";
      break;
    case 13:
      orderProducts = [
        { name: "Battery", description: "18kWh Battery", price: 350.00, quantity: 1 },
        { name: "Solar Panel", description: "2kW Solar Panel", price: 1000.00, quantity: 3 },
      ];
      orderDate = "11 Apr, 2024";
      break;
    default:
      orderProducts = []; // Handle invalid order IDs
  }

  // Add product items to the modal
  orderProducts.forEach(product => {
    var productItem = document.createElement("tr");
    productItem.innerHTML = `
      <td>${product.name}</td>
      <td>${product.description}</td>
      <td>$${product.price.toFixed(2)}</td>
      <td>${product.quantity}</td>
      <td>$${(product.price * product.quantity).toFixed(2)}</td>
    `;
    productsList.appendChild(productItem);
    orderSubtotal += product.price * product.quantity;
  });
  orderSalesTax = orderSubtotal * 0.0625;
  orderTotal = orderSubtotal + orderSalesTax;

  // Update the order details in the modal
  orderIDElement.textContent = orderId;
  orderDateElement.textContent = orderDate;
  orderSubtotalElement.textContent = orderSubtotal.toFixed(2);
  orderSalesTaxElement.textContent = orderSalesTax.toFixed(2);
  orderTotalElement.textContent = orderTotal.toFixed(2);

  // Show the modal
  modal.style.display = "block";
}

// Function to close the modal
function closeModal() {
  var modal = document.getElementById("orderDetailsModal");
  modal.style.display = "none";
}

// ... (Rest of your JavaScript code) ...
    </script>

    <script src="orders-test.js"></script>
   