<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products/ orders pages</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="product-container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index-use.html" >
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="orders-use.html" class="active">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Products</h3>
          </a>
          <a href="orders-test copy.html">
            <span class="material-icons-sharp">
              inventory
              </span>
            <h3>My Orders</h3>
          </a>
          <a href="Analytics-use.html">
            <span class="material-icons-sharp"> insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="edit-profile.html" >
            <span class="material-icons-sharp"> person_outline </span>
            <h3> Profile</h3>
           </a>
          <a href="login.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      

      <main>
        <h1>Products </h1>
        <div class="off-grid-progress">
          <h2>Progress towards Off-grid</h2>
          <div class="progress-bar">
            <div class="progress" style="width: 30%;"></div>
          </div>
          <div class="metrics">
            <p>Energy Consumption Reduction: 30%</p>
            <p>Estimated Time to Full Off-grid: 6 months</p>
          </div>
        </div>
          <header>
              <div class="iconCart">
                  <img src="icon.png">
                  <div class="totalQuantity">0</div>
              </div>
          </header>
          <br>
          <div class="listProduct">

            

  
              <div class="item">
                  <img src="images/1.webp" alt="">
                  <h2>CoPilot / Black / Automatic</h2>
                  <div class="price">$550</div>
                  <button>Add To Cart</button>
              </div>
  
          </div>
      
  
      <div class="cart">
          <h2>
              CART
          </h2>
  
          <div class="listCart">
  
  
              <div class="item">
                  <img src="images/1.webp">
                  <div class="content">
                      <div class="name">CoPilot / Black / Automatic</div>
                      <div class="price">$550 / 1 product</div>
                  </div>
                  <div class="quantity">
                      <button>-</button>
                      <span class="value">3</span>
                      <button>+</button>
                  </div>
              </div>
  
  
          </div>
  
          <div class="buttons">
              <div class="close">
                  CLOSE
              </div>
              <div class="checkout">
                  <a href="checkout.html">CHECKOUT</a>
              </div>
          </div>
      </div>
        
   </div> 
   <div class="notification-container"></div>
      </main>
      


    </div>
    <script src="app.js"></script>
    <script src="./constants/recent-order-data.js"></script>
    <script src="./constants/update-data.js"></script>
    <script src="./constants/sales-analytics-data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
